### Localisation - Caske2000 ###

itemGroup.props.Main=RekwisietenMod
itemGroup.props.Toys=Rekwisieten [Speelgoed]
itemGroup.props.Lighting=Rekwisieten [Verlichting]
itemGroup.props.Storage=Rekwisieten [Opslag]
itemGroup.props.Food=Rekwisieten [Voedsel]
itemGroup.props.Holiday=Rekwisieten [Vakantie]
itemGroup.props.Signs=Rekwisieten [Borden]
itemGroup.props.Tech=Rekwisieten [Technologie]
itemGroup.props.Patreon=Rekwisieten [Patreon]
itemGroup.props.Bathroom=Rekwisieten [Badkamer]
itemGroup.props.Dining=Rekwisieten [Dineren]
itemGroup.props.Livingroom=Rekwisieten [Woonkamer]
itemGroup.props.Yard=Rekwisieten [Tuin]
itemGroup.props.Sports=Rekwisieten [Sport]
itemGroup.props.Dungeon=Rekwisieten [Kerker]
itemGroup.props.Kitchen=Rekwisieten [Keuken]
itemGroup.props.Fences=Rekwisieten [Hekken]
itemGroup.props.Bedroom=Rekwisieten [Slaapkamer]
itemGroup.props.Science=Rekwisieten [Wetenschap]
itemGroup.props.Office=Rekwisieten [Kantoor]
itemGroup.props.Religion=Rekwisieten [Religie]
itemGroup.props.Art=Rekwisieten [Kunst]
itemGroup.props.Trophies=Rekwisieten [Trofeeën]

text.props.gui.title=Decowerkbank
text.props.gui.info= - Shift voor Info -
text.props.gui.search=Zoek hier!
text.props.gui.slot.input=Leg je Grondstoffen Hier!
text.props.gui.slot.output=Haal je Afgewerkte Model hier op!
text.props.gui.resources.add=Voeg Toe aan Tafel
text.props.gui.resources.add_loss=!! Zal je Grondstoffen Verspillen !!
text.props.gui.resources.add_loss_warning=-= Houdt Shift ingedrukt om de toevoeging van Grondstoffen te Forceren =-
text.props.gui.resources.clay=Klei
text.props.gui.resources.red=Rood
text.props.gui.resources.green=Groen
text.props.gui.resources.blue=Blauw
text.props.gui.resources.insufficient=Niet genoeg grondstoffen om te vervaardigen!
text.props.gui.filter.tab=Type Filter
text.props.gui.tab.Toys=Speelgoed
text.props.gui.tab.Lighting=Verlichting
text.props.gui.tab.Storage=Opslag
text.props.gui.tab.Food=Voedsel
text.props.gui.tab.Holiday=Vakantie
text.props.gui.tab.Signs=Borden
text.props.gui.tab.Tech=Technologie
text.props.gui.tab.Patreon=Patreon
text.props.gui.tab.Bathroom=Badkamer
text.props.gui.tab.Dining=Dineren
text.props.gui.tab.Livingroom=Woonkamer
text.props.gui.tab.Yard=Tuin
text.props.gui.tab.Sports=Sport
text.props.gui.tab.Dungeon=Kerker
text.props.gui.tab.Kitchen=Keuken
text.props.gui.tab.Fences=Hekken
text.props.gui.tab.Bedroom=Slaapkamer
text.props.gui.tab.Science=Wetenschap
text.props.gui.tab.Office=Kantoor
text.props.gui.tab.Religion=Religie
text.props.gui.tab.Art=Kunst
text.props.gui.tab.Trophies=Trofeeën

text.props.tooltip.resources_provided.0=Voorziene Klei:
text.props.tooltip.resources_provided.1=Rood Voorzien:
text.props.tooltip.resources_provided.2=Groen Voorzien:
text.props.tooltip.resources_provided.3=Blauw Voorzien:
text.props.tooltip.resource_cost.0=Klei Kost:
text.props.tooltip.resource_cost.1=Rood Kost:
text.props.tooltip.resource_cost.2=Groen Kost:
text.props.tooltip.resource_cost.3=Blauw Kost:
text.props.tooltip.saved_item=Bevat bewaarde info!

items.craftingclay.red.name=Rode vervaardigingsklei
items.craftingclay.blue.name=Blauwe vervaardigingsklei
items.craftingclay.green.name=Groene vervaardigingsklei

item.props.stuffed_creeper.name=Creeperpop
item.props.wine_bottle.name=Wijnfles
item.props.grandfather_clock.name=Grootvaders klok
item.props.wood_blocks.name=Houten Blokken
item.props.spinning_wheel.name=Draaiend Wiel
item.props.jack_in_the_box.name=Jack In The Box
item.props.paper_airplane.name=Papieren Vliegtuigje
item.props.gold_ingot_stack.name=Stapel Gouden Staven
item.props.rocking_horse.name=Schommelpaard
item.props.toy_soldier.name=Speelgoedsoldaat
item.props.r2_d2.name=R2 D2
item.props.rubkik_s_cube.name=Rubik's Kubus
item.props.toy_boat.name=Speelgoedboot
item.props.plates_fancy.name=Chique Borden
item.props.piano.name=Piano
item.props.stained_glass_orange.name=Oranjegekleurd glas
item.props.stained_glass_magenta.name=Magentagekleurd glas
item.props.stained_glass_lightblue.name=Lichtblauwgekleurd glas
item.props.stained_glass_yellow.name=Geelgekleurd glas
item.props.stained_glass_lime.name=Limoengroengekleurd glas
item.props.stained_glass_pink.name=Rozegekleurd glas
item.props.stained_glass_cyan.name=Cyaangekleurd glas
item.props.stained_glass_purple.name=Paarsgekleurd glas
item.props.stained_glass_blue.name=Blauwgekleurd glas
item.props.stained_glass_green.name=Groengekleurd glas
item.props.stained_glass_red.name=Roodgekleurd glas
item.props.stained_glass_white.name=Witgekleurd glas
item.props.tea_set.name=Thee Set
item.props.tea_cup.name=Theekopje
item.props.long_crate.name=Lange Kist
item.props.picnic_basket.name=Picnicmand
item.props.cuckoo_clock.name=Koekoeksklok
item.props.pumpkin_trio.name=Pompoen Trio
item.props.cradle.name=Babybed
item.props.xylophone.name=Xylofoon
item.props.toy_train.name=Speelgoedtrein
item.props.discordmlp.name=TwistMLP
item.props.scarecrow.name=Vogelverschrikker
item.props.wine_rack_full.name=Vol Wijnrek
item.props.wine_rack_empty.name=Leeg Wijnrek
#TODO
item.props.papel_picado_orange.name=Papel Picado Orange
item.props.papel_picado_black.name=Papel Picado Black
item.props.papel_picado_blue.name=Papel Picado Blue
item.props.papel_picado_cyan.name=Papel Picado Cyan
item.props.papel_picado_green.name=Papel Picado Green
item.props.papel_picado_light_blue.name=Papel Picado Light Blue
item.props.papel_picado_lime.name=Papel Picado Lime
item.props.papel_picado_magenta.name=Papel Picado Magenta
item.props.papel_picado_pink.name=Papel Picado Pink
item.props.papel_picado_purple.name=Papel Picado Purple
item.props.papel_picado_red.name=Papel Picado Red
item.props.papel_picado_white.name=Papel Picado White
item.props.papel_picado_yellow.name=Papel Picado Yellow
item.props.gold_oddem.name=Gold Oddem
item.props.silver_oddem.name=Silver Oddem
item.props.bronze_oddem.name=Bronze Oddem

item.props.training_dummy.name=Trainingspop
item.props.stuffed_bunny.name=Pop Konijntje
item.props.stuffed_teddy.name=Teddybeer
item.props.iron_ingot_stack.name=Stapel ijzeren Staven
item.props.bronze_ingot_stack.name=Stapel Bronzen Staven
item.props.tanning_rack_cow.name=Rek Huidbewerking Koe
item.props.tanning_rack_leather.name=Rek Leerbewerking
item.props.tanning_rack_wolf.name=Rek Huidbewerking Wolf
item.props.sharpening_stone.name=Slijpsteen

item.props.ironing_board.name=Strijkplank
item.props.clothesline_1.name=Wasdraad 1
item.props.clothesline_2.name=Wasdraad 2
item.props.clothesline_3.name=Wasdraad 3
item.props.clothesline_4.name=Wasdraad 4
item.props.clothesline_5.name=Wasdraad 5
item.props.clothesline_6.name=Wasdraad 6
item.props.washing_board.name=Wasbord

item.props.birdhouse.name=Vogelhuis
item.props.dog_house_big.name=Groot Hondenhok
item.props.dog_house_small.name=Klein Hondenhok
item.props.stuffed_wolf.name=Pop Wolf

item.props.pumpkin_1.name=Pompoen 1
item.props.pumpkin_2.name=Pompoen 2
item.props.pumpkin_3.name=Pompoen 3
item.props.door_barricade.name=Deur Barricade
item.props.rubik_s_cube_shuffled.name=Rubik's Kubus dooreengehaald
item.props.picnic_table_left.name=Picnictafel Links
item.props.picnic_table_centre.name=Picnictafel Midden
item.props.picnic_table_right.name=Picnictafel Rechts
item.props.gravestone_1.name=Grafsteen 1
item.props.gravestone_2.name=Grafsteen 2
item.props.gravestone_3.name=Grafsteen 3
item.props.park_bin.name=Vuilnisbak Park
item.props.barrel.name=Ton
item.props.park_bench.name=Park Bank
item.props.chest_keyhole.name=Kist Sleutelgat
item.props.tardis.name=Tardis
item.props.jewelry_box.name=Juweelkistje
item.props.fall_wreath.name=Herfstkrans
item.props.harp.name=Harp
item.props.brush_and_comb.name=Borstel en Kam
item.props.spider_candle.name=Kaars Spin
item.props.stuffed_spider.name=Pop Spin
item.props.beer_keg.name=Biervat
item.props.large_beer_keg.name=Groot Biervat
item.props.horrizontal_barrel.name=Horizontale ton
item.props.big_anchor.name=Groot Anker
item.props.anchor.name=Anker
item.props.luggage.name=Bagage
item.props.safe.name=Kluis
item.props.cooked_turkey.name=Gebakken Kalkoen
item.props.etch-a-sketch.name=Magnetisch Tekenbord
item.props.phonograph.name=Fonograaf
item.props.rope.name=Touw
item.props.icicles.name=Ijspegels
item.props.chain_top.name=Ketting Bovenkant
item.props.chain_middle.name=Ketting Midden
item.props.chain_bottom.name=Ketting Onderkant
item.props.honey_pot.name=Honingpot
item.props.hourglass.name=Zandloper
item.props.beer_mug.name=Bierglas
item.props.lawn_flamingo.name=Tuinflamingo
item.props.wall_mirror.name=Muurspiegel
item.props.garden_gnome.name=Tuinkabouter
item.props.pilgrim.name=Pelgrim
item.props.indian.name=Indiaan
item.props.telescope.name=Telescoop
item.props.sewing_machiene.name=Naaimachine
item.props.see-saw.name=Wipwap
item.props.christmas_lights.name=Kerstverlichting
item.props.christmas_wreath_1.name=Kerstkrans 1
item.props.christmas_wreath_2.name=Kerstkrans 2
item.props.garland_1.name=Guirlande 1
item.props.garland_2.name=Guirlande 2
item.props.garland_3.name=Guirlande 3
item.props.garland_4.name=Guirlande 4
item.props.garland_5.name=Guirlande 5
item.props.garland_6.name=Guirlande 6
item.props.garland_7.name=Guirlande 7
item.props.presents_1.name=Geschenk 1
item.props.presents_2.name=Geschenk 2
item.props.presents_3.name=Geschenk 3
item.props.swing.name=Schommel
item.props.paper_lantern.name=Papieren Lantaarn
item.props.toilet_paper.name=Toiletpapier
item.props.christmas_tree.name=Kerstboom
item.props.christmas_tree_small.name=Kleine Kerstboom
item.props.tissue_box.name=Doos Papieren Zakdoekjes
item.props.snow_globe.name=Sneeuwbol
item.props.sleigh.name=Slee
item.props.slide.name=Glijbaan
item.props.snowman.name=Sneeuwman
item.props.garland_8.name=Guirlande 8
item.props.garland_9.name=Guirlande 9
item.props.garland_10.name=Guirlande 10
item.props.reindeer.name=Rendier
item.props.reindeer_plushie.name=Pluche Rendier
item.props.christmas_bells.name=Kerstklokken
item.props.gingerbread_house.name=Peperkoekenhuisje
item.props.elf_plushie.name=Pluche Elf
item.props.milk_and_cookies.name=Melk en Koekjes
item.props.candycane_jar.name=Pot Zuurstokken
item.props.stocking_1.name=Kerstsok 1
item.props.stocking_2.name=Kerstsok 2
item.props.mistletoe.name=Maretak
item.props.santa_plushie.name=Pluche Kerstman
item.props.present_1.name=Geschenk 1
item.props.present_2.name=Geschenk 2
item.props.present_3.name=Geschenk 3
item.props.present_4.name=Geschenk 4
item.props.present_5.name=Geschenk 5
item.props.present_6.name=Geschenk 6
item.props.present_7.name=Geschenk 7
item.props.present_8.name=Geschenk 8
item.props.present_9.name=Geschenk 9
item.props.small_christmas_tree.name=Kleine Kerstboom
item.props.world_globe.name=Wereldbol
item.props.crystal_ball.name=Kristallen Bol
item.props.glass_rose.name=Glazen Roos
item.props.engagement_ring.name=Verlovingsring
item.props.sand_castle.name=Zandkasteel
item.props.wind_chime.name=Windklok
item.props.garden_flamingo.name=Tuinflamingo
item.props.paper_lantern_kanji.name=Papieren Lanaarn Kanji
item.props.paper_lantern_pink.name=Roze Papieren Lantaarn
item.props.paper_lantern_cherryblossom.name=Kersenbloesem Papieren Lantaarn
item.props.paper_lantern_purple.name=Paarse Papieren Lantaarn
item.props.paper_lantern_green.name=Groene Papieren Lantaarn
item.props.paper_lantern_yellow.name=Gele Papieren Lantaarn
item.props.barber_pole_wall.name=Barbierpaal Muur
item.props.barber_pole_ground.name=Barbierpaal Grond
item.props.potions_spilled.name=Gemorste Dranken
item.props.potions.name=Dranken
item.props.sign_honey.name=Bord Honing
item.props.sign_apothecary.name=Bord Apotheek
item.props.sign_apothecary_2.name=Bord Apotheek 2
item.props.sign_archery.name=Bord Boogschieten
item.props.sign_baker.name=Bord Bakker
item.props.sign_baker_2.name=Bord Bakker 2
item.props.sign_bank.name=Bord Bank
item.props.sign_blacksmith.name=Bord Smid
item.props.sign_bombs.name=Bord Bommen
item.props.sign_books.name=Bord Boeken
item.props.sign_butcher.name=Bord Slager
item.props.sign_camping.name=Bord Kamping
item.props.sign_candy.name=Bord Snoepgoed
item.props.sign_farming.name=Bord Landbouwer
item.props.sign_fish.name=Bord Vis
item.props.sign_flowers.name=Bord Bloemen
item.props.sign_general_store.name=Bord Winkel
item.props.sign_inn.name=Bord Hotel
item.props.sign_jail.name=Bord Gevangenis
item.props.sign_jeweler.name=Bord Juwelier
item.props.sign_jeweler_2.name=Bord Juwelier 2
item.props.sign_lumber.name=Bord Houthakker
item.props.sign_magic.name=Bord Magie
item.props.sign_maps.name=Bord kaarten
item.props.sign_mine.name=Bord Mijn
item.props.sign_pet.name=Bord Huisdier
item.props.sign_produce.name=Bord Product
item.props.sign_pub.name=Bord Bar
item.props.sign_stable.name=Bord Stal
item.props.sign_tailor.name=Bord Kleermaker
item.props.sign_toys.name=Bord Speelgoed
item.props.sign_vineyard.name=Bord Wijngaard
item.props.sign_swords.name=Bord Zwaarden
item.props.sign_helm.name=Bord Helm
item.props.sign_furniture.name=Bord Meubels
item.props.sign_music.name=Bord Muziek
item.props.sign_shield.name=Bord Schild
item.props.coat_rack.name=Kapstok
item.props.checkers.name=Schaken
item.props.scale.name=Weegschaal
item.props.glass_table.name=Glazen Tafel
item.props.wooden_table.name=Houten Tafel
item.props.wooden_chair.name=Houten Stoel
item.props.stone_chair.name=Stenen Stoel
item.props.cow_plushie.name=Pluche Koe
item.props.pig_plushie.name=Pluche Varken
item.props.sheep_plushie.name=Pluche Schaap
item.props.squid_plushie.name=Pluche Inktvis
item.props.chick_plushie.name=Pluche Kuiken
item.props.tiger_plushie.name=Pluche Tijger
item.props.squirrel_plushie.name=Pluche Eekhoorn
item.props.baby_bottle.name=Babyfles
item.props.salt_and_pepper_shakers.name=Zout- en Pepervaatjes
item.props.water_bucket.name=Emmer Water
item.props.milk_bucket.name=Emmer Melk
#TODO
item.props.candle_stick.name=Candle Stick

item.props.candle_wall.name=Kaars Muur
item.props.table_lamp_magenta.name=Magenta Tafellamp
item.props.table_lamp_orange.name=Oranje Tafellamp
item.props.table_lamp_red.name=Rode Tafellamp
item.props.table_lamp_cyan.name=Cyaane Tafellamp
item.props.table_lamp_lime.name=Limoengroene Tafellamp
item.props.table_lamp_grey.name=Grijze Tafellamp
item.props.table_lamp_pink.name=Roze Tafellamp
item.props.table_lamp_yellow.name=Gele Tafellamp
item.props.table_lamp_green.name=Groene Tafellamp
item.props.table_lamp_black.name=Zwarte Tafellamp
item.props.table_lamp_white.name=Witte Tafellamp
item.props.table_lamp_purple.name=Paarse Tafellamp
item.props.table_lamp_blue.name=Blauwe Tafellamp
item.props.table_lamp_lightblue.name=Lichtblauwe Tafellamp
item.props.cheese_wheel.name=Bol Kaas
item.props.wheel_barrel.name=Kruiwagen
item.props.dart_board.name=Dartbord
item.props.chalk_board.name=Krijtbord
item.props.perfume_blue.name=Parfum Blauw
item.props.perfume_pink.name=Parfum Roze
item.props.perfume_purple.name=Parfum Paars
item.props.perfume_lime.name=Parfum Limoengroen
item.props.perfume_cyan.name=Parfum Cyaan
item.props.perfume_orange.name=Parfum Oranje
item.props.perfume_red.name=Parfum Rood
item.props.card_deck.name=Kaartspel
item.props.player_cards.name=Spelers Kaarten
item.props.pile_of_coal_shovel.name=Stapel Kolen met Schop
item.props.pile_of_coal.name=Stapel Kolen
item.props.fruit_bowl.name=Fruitschaal
item.props.vase.name=Vaas
item.props.dolly_jill.name=Pop Jill
item.props.dolly_mia.name=Pop Mia
item.props.telephone_classy.name=Chique Telefoon
item.props.sword_ground.name=Zwaard Grond
item.props.music_box.name=Muziekdoos
item.props.toy_helicopter.name=Speelgoedhelicopter
item.props.body_towel.name=Handdoek Lichaam
item.props.hand_towel.name=Handdoekje Handen
item.props.key_chain.name=Sleutelhanger
item.props.hanging_bridge_left.name=Hangbrug Links
item.props.hanging_bridge_right.name=Hangbrug Rechts
item.props.hanging_bridge_anchor_left.name=Verankering Hangbrug Links
item.props.hanging_bridge_anchor_right.name=Verankering Hangbrug Rechts
item.props.hanging_bridge_single.name=Hangbrug Enkel
item.props.hanging_bridge_anchor_single.name=Verankering Hangbrug Enkel
item.props.dolly_gennaln.name=Pop Gennaln
item.props.fish_trophy.name=Vistrofee
item.props.hummingbird_feeder.name=Kolibrie Voederbakje
item.props.chandelier_iron.name=Ijzeren Kandelaar
item.props.chandelier_gold.name=Goeden Kandelaar
item.props.chandelier_crystal.name=Kristallen Kandelaar
item.props.shelf.name=Schap
item.props.sausage_links.name=Worst Links
item.props.single_bed_pink.name=Enkel Bed Roze
item.props.single_bed_brown.name=Enkel Bed Bruin
item.props.single_bed_orange.name=Enkel Bed Oranje
item.props.single_bed_purple.name=Enkel Bed Paars
item.props.single_bed_blue.name=Enkel Bed Blauw
item.props.single_bed_lime.name=Enkel Bed Limoengroen
item.props.single_bed_green.name=Enkel Bed Groen
item.props.single_bed_fuchsia.name=Enkel Bed Fuchsia
item.props.single_bed_light_blue.name=Enkel Bed Lichtblauw
item.props.single_bed_razzle.name=Enkel Bed Razzle
item.props.single_bed_red.name=Enkel Bed Rood
item.props.single_bed_white.name=Enkel Bed Wit
item.props.single_bed_black.name=Enkel Bed Zwart
item.props.single_bed_yellow.name=Enkel Bed Geel
item.props.single_bed_coral.name=Enkel Bed Koraal
item.props.single_bed_cyan.name=Enkel Bed Cyaan
item.props.balloons.name=Ballonnen
item.props.barrel_red_apple.name=Ton Rode Appel
item.props.barrel_golden_apple.name=Ton Gouden Appel
item.props.barrel_green_apple.name=Ton Groene Appel
item.props.toilet_basin.name=Toilet Basin
item.props.toilet_pipe.name=Toilet Buis
item.props.toilet_water_tank.name=Toilet Waterreservoir
item.props.vanity_left.name=Dressoir Links
item.props.vanity_center.name=Dressoir Midden
item.props.vanity_right.name=Dressoir Rechts
item.props.barrel_potatoes.name=Ton Aardappels
item.props.barrel_carrots.name=Ton Wortelen
item.props.easel.name=Schildersezel
item.props.paper_stack.name=Stapel Papieren
item.props.bird_bath.name=Vogelbad
item.props.egg_basket.name=Mand Eieren
item.props.barbed_wire.name=Prikkeldraad
item.props.camera.name=Camera
item.props.shower_head_1.name=Douchekop 1
item.props.shower_handles_1.name=Douchekraan 1
item.props.soap_holder.name=Zeephouder
item.props.microscope.name=Microscoop
item.props.pig_platter.name=Varkensschotel
item.props.kitchen_faucet_outward.name=Keukenkraan Buitenkant
item.props.sink_faucet_outward.name=Gootsteenkraan Buitenkant
item.props.kitchen_faucet_inward.name=Keukenkraan Binnenkant
item.props.sink_faucet_inward.name=Gootsteenkraan Binnenkant
item.props.kitchen_sink.name=Gootsteen Keuken
item.props.sink.name=Gootsteen
item.props.tub_faucet.name=Badkraan
item.props.noodles.name=Noedels
item.props.bread_loaf.name=Brood
item.props.bedside_table.name=Nachtkastje
item.props.ship_in_a_bottle.name=Bootje in een Fles
item.props.hydrant.name=Brandkraan
item.props.lava_lamp_lime.name=Lavalamp Limoengroen
item.props.lava_lamp_cyan.name=Lavalamp Cyaan
item.props.lava_lamp_orange.name=Lavalamp Oranje
item.props.lava_lamp_light_blue.name=Lavalamp Lichtblauw
item.props.lava_lamp_purple.name=Lavalamp Paard
item.props.lava_lamp_light_pink.name=Lavalamp Lichtroze
item.props.lava_lamp_blue.name=Lavalamp Blauw
item.props.lava_lamp_green.name=Lavalamp Groen
item.props.lava_lamp_white.name=Lavalamp Wit
item.props.lava_lamp_red.name=Lavalamp Rood
item.props.lava_lamp_razz.name=Lavalamp Razz
item.props.lava_lamp_yellow.name=Lavalamp Geel
item.props.lava_lamp_pink.name=Lavalamp Roze
item.props.lava_lamp_rainbow.name=Lavalamp Regenboog
item.props.broom.name=Bezem
item.props.mop.name=Mop
item.props.spice_rack.name=Kruidenrek
item.props.rack_chains.name=Rek Kettingen
item.props.knight_statue.name=Ridderstandbeeld
item.props.orrery.name=Tellurium
item.props.sun_wall.name=Zon Muur
item.props.moon_wall.name=Maan Muur
item.props.double_bed_pink_left.name=Dubbel Bed Roze Links
item.props.double_bed_pink_right.name=Dubbel Bed Roze Rechts
item.props.double_bed_brown_left.name=Dubbel Bed Bruin Links
item.props.double_bed_brown_right.name=Dubbel Bed Bruin Rechts
item.props.double_bed_orange_left.name=Dubbel Bed Oranje Links
item.props.double_bed_orange_right.name=Dubbel Bed Oranje Rechts
item.props.double_bed_purple_left.name=Dubbel Bed Paars Links
item.props.double_bed_purple_right.name=Dubbel Bed Paars Rechts
item.props.double_bed_blue_left.name=Dubbel Bed Blauw Links
item.props.double_bed_blue_right.name=Dubbel Bed Blauw Rechts
item.props.double_bed_lime_left.name=Dubbel Bed Limoengroen Links
item.props.double_bed_lime_right.name=Dubbel Bed Limoengroen Rechts
item.props.double_bed_green_left.name=Dubbel Bed Groen Links
item.props.double_bed_green_right.name=Dubbel Bed Groen Rechts
item.props.double_bed_fuchsia_left.name=Dubbel Bed Fuchsia Links
item.props.double_bed_fuchsia_right.name=Dubbel Bed Fuchsia Rechts
item.props.double_bed_light_blue_left.name=Dubbel Bed Lichtblauw Links
item.props.double_bed_light_blue_right.name=Dubbel Bed Lichtblauw Rechts
item.props.double_bed_razzle_left.name=Dubbel Bed Razzle Links
item.props.double_bed_razzle_right.name=Dubbel Bed Razzle Rechts
item.props.double_bed_red_left.name=Dubbel Bed Rood Links
item.props.double_bed_red_right.name=Dubbel Bed Rood Rechts
item.props.double_bed_white_left.name=Dubbel Bed Wit Links
item.props.double_bed_white_right.name=Dubbel Bed Wit Rechts
item.props.double_bed_black_left.name=Dubbel Bed Zwart Links
item.props.double_bed_black_right.name=Dubbel Bed Zwart Rechts
item.props.double_bed_yellow_left.name=Dubbel Bed Geel Links
item.props.double_bed_yellow_right.name=Dubbel Bed Geel Rechts
item.props.double_bed_coral_left.name=Dubbel Bed Koraal Links
item.props.double_bed_coral_right.name=Dubbel Bed Koraal Rechts
item.props.double_bed_cyan_left.name=Dubbel Bed Cyaan Links
item.props.double_bed_cyan_right.name=Dubbel Bed Cyaan Rechts
item.props.canopy_bed_pink_left.name=Hemelbed Roze Links
item.props.canopy_bed_pink_right.name=Hemelbed Roze Rechts
item.props.canopy_bed_brown_left.name=Hemelbed Bruin Links
item.props.canopy_bed_brown_right.name=Hemelbed Bruin Rechts
item.props.canopy_bed_orange_left.name=Hemelbed Oranje Links
item.props.canopy_bed_orange_right.name=Hemelbed Oranje Rechts
item.props.canopy_bed_purple_left.name=Hemelbed Paars Links
item.props.canopy_bed_purple_right.name=Hemelbed Paars Rechts
item.props.canopy_bed_blue_left.name=Hemelbed Blauw Links
item.props.canopy_bed_blue_right.name=Hemelbed Blauw Rechts
item.props.canopy_bed_lime_left.name=Hemelbed Limoengroen Links
item.props.canopy_bed_lime_right.name=Hemelbed Limoengroen Rechts
item.props.canopy_bed_green_left.name=Hemelbed Groen Links
item.props.canopy_bed_green_right.name=Hemelbed Groen Rechts
item.props.canopy_bed_fuchsia_left.name=Hemelbed Fuchsia Links
item.props.canopy_bed_fuchsia_right.name=Hemelbed Fuchsia Rechts
item.props.canopy_bed_light_blue_left.name=Hemelbed Lichtblauw Links
item.props.canopy_bed_light_blue_right.name=Hemelbed Ligchtblauw Rechts
item.props.canopy_bed_razzle_left.name=Hemelbed Razzle Links
item.props.canopy_bed_razzle_right.name=Hemelbed Razzle Rechts
item.props.canopy_bed_red_left.name=Hemelbed Rood Links
item.props.canopy_bed_red_right.name=Hemelbed Rood Rechts
item.props.canopy_bed_white_left.name=Hemelbed Wit Links
item.props.canopy_bed_white_right.name=Hemelbed Wit Rechts
item.props.canopy_bed_black_left.name=Hemelbed Zwart Links
item.props.canopy_bed_black_right.name=Hemelbed Zwart Rechts
item.props.canopy_bed_yellow_left.name=Hemelbed Geel Links
item.props.canopy_bed_yellow_right.name=Hemelbed Geel Rechts
item.props.canopy_bed_coral_left.name=Hemelbed Koraal Links
item.props.canopy_bed_coral_right.name=Hemelbed Koraal Rechts
item.props.canopy_bed_cyan_left.name=Hemelbed Cyaan Links
item.props.canopy_bed_cyan_right.name=Hemelbed Cyaan Rechts
item.props.hammock.name=Hangmat
item.props.hammock_hook.name=Hangmat Haak
item.props.patron_doll_girafi.name=Patron Pop Girafi
item.props.chemistry_set.name=Scheikundedoos
item.props.patron_doll_bevolj.name=Patron Pop BevoLJ
item.props.patron_doll_bulletphase.name=Patron Pop BulletPhase
item.props.patron_doll_revstrom.name=Patron Pop Revstrom
item.props.wedding_cake.name=Bruidstaart
item.props.bubblegum_machine.name=Kauwgom Machine
item.props.rake.name=Hark
item.props.watering_can.name=Gieter
item.props.sea_shells.name=Schelpen
item.props.toaster.name=Broodrooster
item.props.newton_s_cradle.name=Newtonpendel
item.props.patron_doll_coffee2002.name=Patron Pop coffee2002
item.props.aquarium.name=Aquarium
item.props.patron_doll_rckymtnrfc.name=Patron Pop rckymtnrfc
item.props.patron_doll_fergcraft.name=Patron Pop fergcraft
item.props.patron_doll_saice.name=Patron Pop Saice
item.props.patron_doll_taelnia.name=Patron Pop Taelnia
item.props.ship_s_helm.name=Roer
item.props.bacon_pan.name=Spekpan
item.props.dream_catcher.name=Dromenvanger
item.props.haystack_fork.name=Hooiberg Riek
item.props.haystack.name=Hooiberg
item.props.rocking_chair.name=Schommelstoel
item.props.pew_right.name=Kerkstoel Rechts
item.props.pew_middle.name=Kerkstoel Midden
item.props.pew_left.name=Kerkstoel Links
item.props.kneeler.name=Knielbank
item.props.tv_old.name=Oud Televisietoestel
item.props.fire_alarm.name=Brandalarm
item.props.laptop.name=Laptop
item.props.credenza_right.name=Credens Rechts
item.props.credenza_left.name=Credens Links
item.props.cart_1.name=Kar 1
item.props.cart_2.name=Kar 2
item.props.wheelbarrel_coal.name=Kruiwagen Kolen
item.props.wheelbarrel_feed.name=Kruiwagen Voeder
item.props.wheelbarrel_rocks.name=Kruiwagen Stenen
item.props.wheelbarrel_jugs.name=Kruiwagen Vazen
item.props.wooden_table_2.name=Houten Tafel 2
item.props.stock.name=Schandpaal
item.props.cannon.name=Kanon
item.props.cannon_balls.name=kanonskogels
item.props.wooden_table_3.name=Houten Tafel 3
item.props.small_coin_pile_gold.name=Kleine Stapel Gouden Munten
item.props.small_coin_pile_silver.name=Kleine Stapel Zilveren Munten
item.props.patron_doll_chjees.name=Patron Pop ChJees
item.props.patron_doll_xaw4.name=Patron Pop Xaw4
#TODO
item.props.journeymap_wall_sconce.name=Aventurierskaart Muur Sconce

item.props.skelleton_1.name=Skelet 1
item.props.skelleton_2.name=Skelet 2
item.props.skelleton_3.name=Skelet 3
item.props.skelleton_4.name=Skelet 4
item.props.log_bench_right.name=Bank Boomstam Rechts
item.props.log_bench_left.name=Bank Boomstam Links
item.props.axe.name=Bijl
#TODO
item.props.sweetroll_dish.name=Sweetroll Dish

item.props.serrano_ham.name=Serranoham
item.props.coffin_wood_1.name=Houten Doodskist 1
item.props.coffin_wood_2.name=Houten Doodskist 2
item.props.coffin_wood_3.name=Houten Doodskist 3
item.props.coffin_wood_4.name=Houten Doodskist 4
item.props.coffin_stone_1.name=Stenen Doodskist 1
item.props.coffin_stone_2.name=Stenen Doodskist 2
item.props.table_clock.name=Tafelklok
item.props.decobench.name=Decowerkbank
item.props.dresser.name=Dressoir
item.props.sideboard.name=Lage Kast
item.props.wardrobe.name=Garderobe
item.props.burialurn.name=Urn
item.props.fishing_net.name=Visnet
item.props.anatomical_doll.name=Anatomiepop
item.props.dungeon_skeleton_1.name=Kerker Skelet 1
item.props.dungeon_skeleton_2.name=Kerker Skelet 2
item.props.dungeon_skeleton_3.name=Kerker Skelet 3
item.props.trophy_zombie.name=Trofee Zombie
item.props.trophy_deer.name=Trofee Hert
item.props.trophy_bear.name=Trofee Beer
item.props.birdcage.name=Vogelkooi
item.props.potatopile.name=Stapel Aardappels
item.props.carrotpile.name=Stapel Wortelen
item.props.milk_jug.name=Melkkan
item.props.wooden_beer_stein.name=Houten Bierpul
item.props.ceiling_fan.name=Plafontventilator
item.props.bear_rug_black.name=Berenkleed Zwart
item.props.patron_doll_duskmoon.name=Patron Pop DuskMoon
item.props.tire_swing.name=Bandschommel
item.props.sewing_machine.name=Naaimachine
item.props.rainbow_hammock.name=Regenboog Hangmat
item.props.patron_doll_judgegrimm.name=Patron Pop JudgeGrimm
item.props.patron_doll_jakimfett.name=Patron Pop Jakimfett
item.props.patron_doll_tmzasz.name=Patron Pop tmzasz
item.props.patron_doll_haggle1996.name=Patron Pop Haggle1996
item.props.patron_doll_gellegbs.name=Patron Pop Gellegbs
item.props.dungeon_skeleton_4.name=Kerker Skelet 4
item.props.hanging_pheasants.name=Hangende Prooien
item.props.white_hammock.name=Witte Hangmat
item.props.bookandquill.name=Boek en Veer
item.props.lectern.name=Katheder
item.props.fishhanging.name=Hangende Vis
item.props.minotaur_doll.name=Pop Minotaurus
item.props.patron_doll_carrieexmachina.name=Patron Pop CarrieExMachina
